server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/investment_tracker
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

logging.level.org.hibernate.SQL=info

# JWT
app.jwt.secret=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_64_CHARS_MINIMUM_0123456789
app.jwt.expMinutes=120

# Finnhub
market.finnhub.base-url=https://finnhub.io/api/v1
market.finnhub.api-key=d4vc4l1r01qs25ev4hfgd4vc4l1r01qs25ev4hg0

# Country -> Exchange mapping (UI country -> Finnhub exchange code)
market.exchange-map.US=US
# Örnek: ileride TR eklemek istersen buraya eklersin (Finnhub exchange code listesine göre)
# market.exchange-map.TR=...

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

prices.finnhub.base-url=https://finnhub.io/api/v1
prices.finnhub.token=${FINNHUB_TOKEN:}
